.form
    height: 229px
    background-color: rgb(255, 248, 231)
    border-radius: 30px
    padding: 40px 185px
    display: flex
    justify-content: space-between
    margin-bottom: 40px
    &__title
        font-size: 40px
        font-weight: 500
        color: rgb(73, 57, 44)
        margin: 0
        margin-bottom: 20px
    &__subtitle
        font-size: 27px
        font-weight: 500
        color: rgb(73, 57, 44)
        margin: 0
    form
        width: 332px
        input 
            background-color: rgb(255, 248, 231)
            width: 100%
            height: 37px
            border: none
            border-bottom: 1px solid rgb(73, 57, 44)
            margin-bottom: 20px
            textarea
                font-size: 18px
                color: rgb(145, 129, 116)
        button
            width: 168px
            height: 37px
            border: none
            background-color: rgb(226, 114, 91)
            cursor: pointer
            font-size: 15px
            font-weight: 400
            color: rgb(255, 248, 231)
            border-radius: 50px
            transition: .3s all
            &:hover
                background-color: rgba(226, 114, 91, .7)
                color: rgba(228, 218, 206, .7)

.error
    color: #e53e3e