.info
    position: relative
    margin-top: 50px
    margin-bottom: 50px
    &__title
        text-align: center
        color: rgb(242, 253, 255)
        font-size: 27px
        font-weight: 400
        margin-bottom: 20px
        margin-top: 0
    &__subtitle
        text-align: center
        color: rgb(242, 253, 255)
        font-size: 60px
        font-weight: 500
        margin-bottom: 20px
        margin-top: 0
        span
            display: inline-block
            width: 251px
            font-size: 18px
            font-weight: 400
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 15px
        &_desc
            width: 460px
            font-size: 18px
            font-weight: 500
            text-align: center
            color: rgb(242, 253, 255)