.goods
    margin-bottom: 230px
    &__title
        text-align: center
        font-size: 25px
        font-weight: 400
        color: rgb(242, 253, 255)
        margin: 0
        margin-bottom: 41px
    &__blocks
        display: flex
        justify-content: space-between
        width: 1240px
        margin: 0 auto
        &_block
            width: 380px
            background-color: rgb(255, 248, 231)
            border-radius: 20px
            padding: 20px 31px 22px 31px
            cursor: pointer
            &_img
                display: block
                margin: 0 auto
                width: 260px
                margin-bottom: 10px
                img
                    max-width: 100%
            &_title
                text-align: center
                font-size: 24px
                font-weight: 400
                color: rgb(94, 82, 70)
                margin-bottom: 47px
            &_desc
                text-align: center
                font-size: 16px
                font-weight: 400
                color: rgba(94, 82, 70, 1)
                margin-bottom: 24px
            &_price
                text-align: right
                font-size: 16px
                font-weight: 400
                color: rgba(94, 82, 70, 1)
                margin-bottom: 22px
            &_btn
                width: 317px
                height: 54px
                text-align: center
                font-size: 16px
                font-weight: 400
                border: none
                border-radius: 50px
                cursor: pointer
                background-color: rgba(226, 114, 91, 1)
                color: rgba(242, 253, 255, 1)
                transition: .3s all
                &:hover
                    background-color: rgba(146, 67, 50, 1)
                    color: rgba(242, 253, 255, .7)
