.card
    padding: 51px 0 10px 0
    .container
        display: flex
        justify-content: space-between
        align-content: center
    &__wrapper
        width: 597px
        margin-top: 40px
    &__subtitle
        font-size: 24px
        font-weight: 500
        color: rgb(242, 253, 255)
        margin: 0
        margin-bottom: 15px
    &__title
        font-size: 40px
        font-weight: 400
        color: rgb(242, 253, 255)
        margin-bottom: 25px
        margin-top: 0
    &__price
        font-size: 24px
        font-weight: 500
        color: rgb(242, 253, 255)
        margin-bottom: 15px
    &__size
        font-size: 24px
        font-weight: 500
        color: rgb(106, 85, 68)
        margin-bottom: 15px
        cursor: pointer
    &__desc
        font-size: 18px
        font-weight: 400
        color: rgb(242, 253, 255)
        max-width: 378px
        margin-bottom: 15px
    &__btns
        max-height: 50px
        &_btn
            width: 253px
            height: 50px
            border: 2px solid #E2725B
            background-color: rgba(242, 253, 255, 0)
            border-radius: 50px
            font-size: 16px
            font-weight: 400
            color: rgb(242, 253, 255)
            cursor: pointer
    &__counter
        width: 120px
        height: 50px
        border: 2px solid #E2725B
        background-color: rgba(242, 253, 255, 0)
        border-radius: 50px
        font-size: 25px
        font-weight: 400
        text-align: center
        color: rgb(242, 253, 255)
        button
            border: none
            background-color: rgba(242, 253, 255, 0)
            font-size: 25px
            text-align: center
            cursor: pointer
            color: rgb(242, 253, 255)
            .minus
                margin-bottom: 2px

.unacive
    color: rgb(106, 85, 68)