.header
    display: flex
    justify-content: space-between
    padding-top: 80px
    width: 100vh
    margin-bottom: 140px
    &__wrapper
        margin-top: 124px
    &__title
        font-size: 64px
        font-weight: 300
        color: rgb(242, 253, 255)
        margin: 0
        margin-bottom: 14px
        width: 745px
    &__subtitle
        font-size: 45px
        font-weight: 400
        color: rgb(242, 253, 255)
        margin: 0
        margin-bottom: 17px
    &__btn
        width: 200px
        height: 50px
        background-color: rgb(226, 114, 91)
        border: none
        border-radius: 50px
        color: rgb(228, 218, 206)
        font-size: 24px
        font-weight: 500
        box-shadow: 0 4px 11px 0 rgb(226, 114, 91)
        cursor: pointer
        transition: .3s all
        &:hover
            background-color: rgba(226, 114, 91, .7)
            box-shadow: 0 4px 11px 0 rgba(226, 114, 91, .7)
            color: rgba(228, 218, 206, .7)