.footer
    .container
        .wrapper
            display: flex
            justify-content: space-between
            margin-bottom: 10px
    &__info
        max-width: 239px
        &_title
            font-size: 18px
            font-weight: 500
            color: rgb(172, 158, 147)
            margin-bottom: 30px
            text-transform: uppercase
        &_item
            font-size: 15px
            font-weight: 400
            color: rgb(172, 158, 147)
            margin-bottom: 10px
    form
        display: flex
        justify-content: space-between
        width: 381px
        input
            width: 332px
            height: 37px
            border: none
            background-color: rgba(255, 248, 231, 0)
            color: rgb(172, 158, 147)
            font-size: 18px
            font-weight: 500
            border-bottom: 1px solid rgb(172, 158, 147)
        button
            width: 35px
            height: 35px
            border-radius: 50%
            border: none
            cursor: pointer
            background-color: rgb(226, 114, 91)
    &__privacy
        display: flex
        justify-content: space-between
        &_item
            font-size: 15px
            font-weight: 400
            color: rgb(175, 161, 149)
            &:nth-child(1)
                cursor: pointer