$start-color: rgb(44, 33, 22)
$end-color: rgb(80, 59, 40)
    
    
    
body
    margin: 0
    padding: 0
    // min-height: 2525px
    min-height: 1574px
    background-image: linear-gradient(to bottom, $start-color, $end-color)

*
    box-sizing: border-box

.container 
    margin: 0 auto
    max-width: 1126px