.slider
    display: flex
    justify-content: space-between
    position: relative
    padding-left: 90px
    margin-bottom: 100px
    &__info
        width: 597px
        min-height: 430px
        &_subtitle, &_price, &_size
            font-size: 24px
            font-weight: 500
            color: rgb(242, 253, 255)
            margin-bottom: 15px
        &_title
            font-size: 40px
            font-weight: 400
            color: rgb(242, 253, 255)
            margin-bottom: 15px
        &_desc
            font-size: 16px
            font-weight: 500
            color: rgb(242, 253, 255)
            margin-bottom: 15px
            max-width: 378px
        &_btn
            width: 246px
            height: 50px
            border-color: rgb(226, 114, 91)
            background-color: rgba(226, 114, 91, 0)
            border-radius: 30px
            font-size: 16px
            font-weight: 100
            color: rgb(242, 253, 255)
            cursor: pointer
            transition: .3s
            &:hover
                border-color: rgba(226, 114, 91, .7)
                color: rgba(242, 253, 255, .7)
    &_btns
        button
            width: 25px
            height: 25px
            border-radius: 100%
            border: none
            margin-right: 10px
            cursor: pointer


            
.arrow
    background: none
    border: none 
    cursor: pointer
    position: absolute
    &_left
        top: 30%
        left: -5%
    &_right
        top: 30%
        right: -5%
        
.awssld
    --content-background-color: none

.awssld__bullets
    .awssld__bullets--active
        background: rgb(226, 114, 91)

.awssld, .awssld--organic-arrows
    min-height: 430px

.awssld__bullets
    bottom: 104px